.activity_page{
    background: #7661dc;
}
.activity_banner{
    width: 100%;
}
.time_data{
	position: absolute;
    top: 60%;
    width: 100%;
    font-size: 14px;
    color: #fff;
    text-align: center;
    .time_title{
    	font-weight: bold;
    }
}
.activity_content{
    padding: 20px;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 20px;

    &.first_content{
       margin-top: -10px;
        position: relative;
        z-index: 3;
    }

    .list{
    	margin-top: 8px;
    	&:after{
    		display: block;
    		content: '';
    		clear: both;
    	}
    	.list_left{
    		width: 83%;
    		background: #604eb0;
    		position: relative;
    		padding: 10px;

    		.list_img{
    			min-height: 76px;
    			width: 76px;
    		}
    		.list_dec{
    			position: absolute;
    			left: 32%;
    			top: 23px;

				p{
					color: #fff;
				}
				.large_title{
					font-size: 16px;
					margin-bottom: 3px;
					font-weight: bold;
				}
    		}
    		.view_icon{
    			position: absolute;
    			right: 12px;
    			top: 24px;
    			width: 18%;
    			height: 50px;
    			background: url(../images/play.png) no-repeat;
    			background-size: contain;
    		}
    	}
    	.list_right{
    		margin-left: 2%;
    		width: 15%;

    		.share_icon{
    			width: 50px;
    			height: 50px;
    			background: url(../images/share.png) no-repeat;
    			background-size: cover;
    			background-position: center;
    			position: relative;
    			top: 24px;
    		}
    	}
    }
}
.activity_dec{
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}